{
    "files.associations": {
        "mb.h": "c",
        "stm32f4xx_hal.h": "c",
        "mbport.h": "c",
        "cstdlib": "c",
        "usbd_cdc_if.h": "c",
        "type_traits": "c",
        "utility": "c",
        "bluetooth_xm_15b.h": "c",
        "compare": "cpp",
        "stdint.h": "c",
        "reg_input.h": "c",
        "turretstates.h": "c",
        "cstdint": "c",
        "encoders.h": "c",
        "gpio.h": "c"
    }
}